{
  "name": "Fireborne Leaders United for eXcellence",
  "short_name": "FLUX",
  "description": "FLUX is a mentorship initiative that helps Azerbaijani students navigate study-abroad decisions, career questions, and community building with guidance from people who have already done it.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "lang": "en",
  "theme_color": "#f6eedb",
  "background_color": "#f6eedb",
  "icons": [
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}